# agentic

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release-main.yml  ci-verify.yml
api/: build.gradle.kts
api/src/test/kotlin/de/chennemann/agentic/api/: GeneratedClientSmokeTest.kt
api/src/test/kotlin/de/chennemann/opencode/mobile/api/: GeneratedClientSmokeTest.kt
app/: build.gradle.kts
app/src/androidTest/kotlin/de/chennemann/agentic/: MainActivityTest.kt
app/src/androidTest/kotlin/de/chennemann/agentic/navigation/: AppNavHostTest.kt
app/src/androidTest/kotlin/de/chennemann/agentic/ui/chat/: ConversationScreenStreamingMarkdownTest.kt
app/src/androidTest/kotlin/de/chennemann/opencode/mobile/: MainActivityTest.kt
app/src/androidTest/kotlin/de/chennemann/opencode/mobile/navigation/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/chennemann/agentic/: App.kt  MainActivity.kt
app/src/main/kotlin/de/chennemann/agentic/data/: AndroidLogGateway.kt  LocalLogRepository.kt  MdnsService.kt  NetworkService.kt  ServerRepository.kt  ServerService.kt  SessionCacheRepository.kt
app/src/main/kotlin/de/chennemann/agentic/data/v2/: MessageRepository.kt  OpenApiServerAdapter.kt  ProjectRepository.kt  ServerRepository.kt  SessionRepository.kt
app/src/main/kotlin/de/chennemann/agentic/di/: AppModule.kt  CoroutineRolloutFlag.kt  DispatcherProvider.kt
app/src/main/kotlin/de/chennemann/agentic/domain/message/: MessageDecorator.kt  MessagePart.kt  MessagePartParser.kt  MessageRender.kt
app/src/main/kotlin/de/chennemann/agentic/domain/session/: CommandGateway.kt  ConnectionGateway.kt  ConnectionState.kt  ConnectivityGateway.kt  FocusedMessageProjector.kt  LogGateway.kt  LogRedactor.kt  LogStoreGateway.kt  LogUnit.kt  MessageGateway.kt  PassCounter.kt  PendingBuffer.kt  ProjectGateway.kt  ReconcileCoordinator.kt  ServerState.kt  SessionCacheGateway.kt  SessionEventReducer.kt  SessionModels.kt  SessionResolver.kt  SessionService.kt  SessionServiceApi.kt  SessionStreamCoordinator.kt  SessionSyncPlanner.kt  SessionUiState.kt  StreamGateway.kt  SyncCoordinator.kt
app/src/main/kotlin/de/chennemann/agentic/domain/v2/: OpenCodeServerAdapter.kt  SynchronizationService.kt
app/src/main/kotlin/de/chennemann/agentic/icons/: Adb.kt  Add.kt  Archive.kt  ArchiveRestore.kt  ChevronDown.kt  ChevronUp.kt  CircleSlash.kt  DoubleChevronDown.kt  DoubleChevronUp.kt  FilterList.kt  Heart.kt  HeartOutline.kt  Icons.kt  Pin.kt  PinOutline.kt  Refresh.kt  Rename.kt  Send.kt  Settings.kt  Star.kt  StarOutline.kt
app/src/main/kotlin/de/chennemann/agentic/navigation/: AppNavHost.kt  AppRoute.kt  BottomSheetSceneStrategy.kt  NavEvent.kt
app/src/main/kotlin/de/chennemann/agentic/ui/chat/: AgentChatContract.kt  AgentChatScreen.kt  AgentChatViewModel.kt  ConversationRenderMapper.kt  SessionSelectionBottomSheet.kt  SessionSelectionContract.kt  SessionSelectionViewModel.kt
app/src/main/kotlin/de/chennemann/agentic/ui/components/: ConversationHeader.kt  MessageComposer.kt  ToolCallCard.kt  TurnTimer.kt
app/src/main/kotlin/de/chennemann/agentic/ui/logs/: LogsContract.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/kotlin/de/chennemann/agentic/ui/manage/: ManageContract.kt  ManageScreen.kt  ManageViewModel.kt  ServerCard.kt
app/src/main/kotlin/de/chennemann/opencode/mobile/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/de/chennemann/agentic/db/: Message.sq  MessageCache.sq  Projects.sq  Servers.sq  SessionCache.sq  Sessions.sq
app/src/test/kotlin/de/chennemann/agentic/: ExampleUnitTest.kt
app/src/test/kotlin/de/chennemann/agentic/data/: LocalLogRepositoryTest.kt  MdnsEntryTest.kt  NetworkServiceTest.kt  ServerRepositoryTest.kt  ServerServiceTest.kt  SessionCacheRepositoryTest.kt
app/src/test/kotlin/de/chennemann/agentic/di/: AppModuleTest.kt  CoroutineRolloutFlagTest.kt  TestCoroutineModule.kt
app/src/test/kotlin/de/chennemann/agentic/domain/: ArchitectureBoundaryTest.kt
app/src/test/kotlin/de/chennemann/agentic/navigation/: AppNavHostNavigationPolicyTest.kt
app/src/test/kotlin/de/chennemann/opencode/mobile/: ExampleUnitTest.kt
docs/: ui-navigation-intent-refactor-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi-config.json
script/: add-icon.ts  setup-opencode-submodule.sh
streaming-markdown/: README.md  build.gradle.kts
streaming-markdown/src/androidTest/kotlin/de/chennemann/agentic/streamingmarkdown/: StreamingMarkdownComposeTest.kt
streaming-markdown/src/main/kotlin/de/chennemann/agentic/streamingmarkdown/: StreamingMarkdown.kt  StreamingMarkdownText.kt
streaming-markdown/src/test/kotlin/de/chennemann/agentic/streamingmarkdown/: StreamingMarkdownParserTest.kt  StreamingMarkdownTextTest.kt  StreamingMarkdownTimingTest.kt  StreamingMarkdownValidationTest.kt
(+202 files in other folders)
